# ParentsMomentsPlugin

./: pom.xml  table_sql.txt
src/main/java/com/jgkj/plugin/: CorsConfig.java  JsonpAdvice.java  ParentsMomentApplication.java  ParentsMomentsPluginApplication.java  SecurityConfiguration.java  ServletInitializer.java  UserSecurityInterceptor.java
src/main/java/com/jgkj/plugin/controllers/: BaseController.java  LocationController.java  TestMybatisController.java  VideoController.java  VideoInfoController.java  indexController.java
src/main/java/com/jgkj/plugin/domain/: Location.java  MyLocation.java  ResponseObj.java  VideoInfo.java  VideoTimeControl.java
src/main/java/com/jgkj/plugin/repositories/: BaseRepository.java  LocationMapper.java  LocationRepository.java  VideoInfoMapper.java  VideoTimeControllRepository.java
src/main/java/com/jgkj/plugin/services/: LocationMapper.java
src/main/java/com/jgkj/plugin/utils/: DateUtils.java
src/main/resources/: application.properties
src/test/java/com/jgkj/plugin/: LocationControllerTest.java  ParentsMomentsPluginApplicationTests.java
