/*
 Navicat MySQL Data Transfer

 Source Server         : LocalDataBase
 Source Server Version : 50542
 Source Host           : localhost
 Source Database       : parents_moments

 Target Server Version : 50542
 File Encoding         : utf-8

 Date: 10/22/2016 22:23:08 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `plugin_location`
-- ----------------------------
DROP TABLE IF EXISTS `plugin_location`;
CREATE TABLE `plugin_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` int(11) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `school_id` (`school_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Table structure for `plugin_video_time_control`
-- ----------------------------
DROP TABLE IF EXISTS `plugin_video_time_control`;
CREATE TABLE `plugin_video_time_control` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `start_time` text NOT NULL,
  `end_time` text NOT NULL,
  `is_allow_play` int(11) NOT NULL,
  PRIMARY KEY (`school_id`,`class_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

SET FOREIGN_KEY_CHECKS = 1;
