/*
 Navicat MySQL Data Transfer

 Source Server         : LocalDataBase
 Source Server Version : 50542
 Source Host           : localhost
 Source Database       : parents_moments

 Target Server Version : 50542
 File Encoding         : utf-8

 Date: 10/23/2016 09:51:48 AM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `plugin_location`
-- ----------------------------
DROP TABLE IF EXISTS `plugin_location`;
CREATE TABLE `plugin_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` int(11) NOT NULL,
  `longitude` varchar(255) NOT NULL,
  `latitude` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `school_id` (`school_id`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `plugin_location`
-- ----------------------------
BEGIN;
INSERT INTO `plugin_location` VALUES ('1', '6', '32.33', '26'), ('2', '1028', '66.99', '99.36'), ('3', '968', '36.8789', '963.22'), ('6', '66', '36.8789', '963.22'), ('7', '333', '66.99', '99.36'), ('8', '102', '66.99', '99.36'), ('9', '556', '98.333', '6693.458'), ('10', '5561', '98.333', '6693.458');
COMMIT;

-- ----------------------------
--  Table structure for `plugin_video_time_control`
-- ----------------------------
DROP TABLE IF EXISTS `plugin_video_time_control`;
CREATE TABLE `plugin_video_time_control` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `school_id` int(11) NOT NULL,
  `class_id` int(11) NOT NULL,
  `start_time` text NOT NULL,
  `end_time` text NOT NULL,
  `is_allow_play` int(11) NOT NULL,
  PRIMARY KEY (`school_id`,`class_id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

-- ----------------------------
--  Records of `plugin_video_time_control`
-- ----------------------------
BEGIN;
INSERT INTO `plugin_video_time_control` VALUES ('18', '1', '64', '11:00:00', '20:00:00', '0'), ('19', '1', '62', '09:0:0', '18:0:0', '0'), ('20', '1', '63', '09:0:0', '18:0:0', '0'), ('21', '1', '66', '09:0:0', '18:0:0', '1'), ('22', '1', '65', '09:0:0', '18:0:0', '0'), ('23', '1', '68', '09:0:0', '18:0:0', '0');
COMMIT;

SET FOREIGN_KEY_CHECKS = 1;
